{"version": 2, "width": 110, "height": 24, "timestamp": 1679554458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009152, "o", "\u001b[?2004h\u001b]0;root@PF3WZWYF: ~\u0007root@PF3WZWYF:~# "]
[1.748392, "o", "h"]
[2.009272, "o", "t"]
[2.332431, "o", "o"]
[2.430441, "o", "p"]
[3.028028, "o", "\r\n\u001b[?2004l\r"]
[3.029981, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[3.030159, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[3.108088, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[2;48H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[2;101H0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[3;48H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[3;101H0.0%\u001b[39m]\u001b[4;3H"]
[3.108217, "o", "\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[4;48H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[4;101H0.0%\u001b[39m]\u001b[5;3H"]
[3.108872, "o", "\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[5;48H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[41X\u001b[5;101H0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||\u001b[34m|\u001b[33m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[29X\u001b[6;42H327M/7.61G\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m15\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m3\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[7;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[37X\u001b[7;44H0K/2.00G\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.00 \u001b[36m0.00 \u001b(B\u001b[0m\u001b[36m0.00 \u001b[8;56HUptime: \u001b(B\u001b[0;1m\u001b[36m00:30:53\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[46m  PID△\u001b[30m\u001b[42mUSER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m    1 root       20   0  2296  1624  1520 S  0.0  0.0  0:00.00 /init\u001b[K\u001b[12;5H\u001b[39;49m\u001b(B\u001b[m4 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m340    68    68 S  0.0  0.0  0:00.05 \u001b[36m├─ \u001b[39m\u001b(B\u001b[mplan9 --control-socket 5 --log-level 4 --ser\u001b[13;5H5 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m340    68    68 S  0.0  0.0  0:00.02 \u001b[36m│  └─ \u001b[32mplan9 --control-socket 5 --log-level 4 --\u001b[14;5H\u001b[39m"]
[3.109117, "o", "\u001b(B\u001b[m6 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m296 \u001b[36m 1\u001b[39m\u001b(B\u001b[m624 \u001b[36m 1\u001b[39m\u001b(B\u001b[m520 S  0.0  0.0  0:00.00 \u001b[36m├─ \u001b[32m/init\u001b[15;3H\u001b[39m\u001b(B\u001b[m107 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0 S  0.0  0.0  0:00.00 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/init\u001b[16;3H108 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.07 \u001b[36m│  └─ \u001b[39m\u001b(B\u001b[m/init\u001b[17;3H109 root\u001b[18G20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m148 \u001b[36m 3\u001b[39m\u001b(B\u001b[m472 S  0.0  0.1  0:00.02 \u001b[36m│     └─ \u001b[39m\u001b(B\u001b[m-bash\r\u001b[18d 1169 root\u001b[18G"]
[3.109201, "o", "20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m956 \u001b[36m10\u001b[39m\u001b(B\u001b[m020 S  0.0  0.3  0:00.18 \u001b[36m│        └─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciinema\u001b[19;2H1170 root\u001b[18G20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m628 \u001b[36m18\u001b[39m\u001b(B\u001b[m780 \u001b[36m 2\u001b[39m\u001b(B\u001b[m864 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[20;2H1171 root\u001b[18G20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m640 \u001b[36m18\u001b[39m\u001b(B\u001b[m984 \u001b[36m 3\u001b[39m\u001b(B\u001b[m044 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[21;2H1172 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m888   972   876 S  0.0  0.0  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[msh -c /bin/bash\r\u001b[22d 1173 root\u001b[18G"]
[3.109491, "o", "20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m044 \u001b[36m 3\u001b[39m\u001b(B\u001b[m956 \u001b[36m 3\u001b[39m\u001b(B\u001b[m400 S  0.0  0.0  0:00.00 \u001b[36m│           │  └─ \u001b[39m\u001b(B\u001b[m/bin/bash\r\u001b[23d 1181 root\u001b[18G"]
[3.109817, "o", "20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m356 \u001b[36m 3\u001b[39m\u001b(B\u001b[m468 \u001b[36m 3\u001b[39m\u001b(B\u001b[m056 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.0  0.0  0:00.00 \u001b[36m│           │     └─ \u001b[39m\u001b(B\u001b[mhtop\r\u001b[24dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mList  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[4.612829, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m4\u001b[18;34H\u001b[39m\u001b(B\u001b[m88 \u001b[36m10\u001b[39m\u001b(B\u001b[m024\u001b[23;33H868 \u001b[36m 3\u001b[39m\u001b(B\u001b[m208\u001b[H"]
[6.115771, "o", "\u001b[2;7H\u001b[32m|\u001b[2;50H\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;60H\u001b(B\u001b[0m\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m7\u001b[8;71H\u001b[36m6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[6.382573, "o", "\u001b[11d    1 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m296 \u001b[36m 1\u001b[39m\u001b(B\u001b[m624 \u001b[36m 1\u001b[39m\u001b(B\u001b[m520 S  0.0  0.0  0:00.00 /init\u001b[K\r\u001b[12d\u001b[30m\u001b[46m    4 root       20   0  2340    68    68 S  0.0  0.0  0:00.05 ├─ plan9 --control-socket 5 --log-level 4 --ser\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[6.773494, "o", "\u001b[12d    4 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m340    68    68 S  0.0  0.0  0:00.05 \u001b[36m├─ \u001b[39m\u001b(B\u001b[mplan9 --control-socket 5 --log-level 4 --ser\u001b[13;1H\u001b[30m\u001b[46m    5 root       20   0  2340    68    68 S  0.0  0.0  0:00.02 │  └─ plan9 --control-socket 5 --log-level 4 --\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[7.420526, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m7\r\u001b[13d\u001b[39m\u001b(B\u001b[m    5 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m340    68    68 S  0.0  0.0  0:00.02 \u001b[36m│  └─ \u001b[32mplan9 --control-socket 5 --log-level 4 --\u001b[14;1H\u001b[30m\u001b[46m    6 root       20   0  2296  1624  1520 S  0.0  0.0  0:00.00 ├─ /init\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[7.590409, "o", "\u001b[14d    6 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m296 \u001b[36m 1\u001b[39m\u001b(B\u001b[m624 \u001b[36m 1\u001b[39m\u001b(B\u001b[m520 S  0.0  0.0  0:00.00 \u001b[36m├─ \u001b[32m/init\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[15d\u001b[30m\u001b[46m  107 root       20   0  2300   104     0 S  0.0  0.0  0:00.00 ├─ /init\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[7.733628, "o", "\u001b[2;7H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;50H0\u001b[4;7H\u001b(B\u001b[0m\u001b[31m|\u001b[4;50H\u001b(B\u001b[0;1m\u001b[90m6\u001b[4;60H \u001b[103G0\u001b[6;44H9\r\u001b[15d\u001b[39m\u001b(B\u001b[m  107 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0 S  0.0  0.0  0:00.00 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\r\u001b[16d\u001b[30m\u001b[46m  108 root       20   0  2316   108     0 S  0.0  0.0  0:00.07 │  └─ /init\u001b[K\u001b[23;48H\u001b[39;49m\u001b(B\u001b[m6\u001b[23;62H1\u001b[H"]
[7.877618, "o", "\u001b[16d  108 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.07 \u001b[36m│  └─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\r\u001b[17d\u001b[30m\u001b[46m  109 root       20   0  6080  5148  3472 S  0.0  0.1  0:00.02 │     └─ -bash\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[8.063275, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m8\r\u001b[17d\u001b[39m\u001b(B\u001b[m  109 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m148 \u001b[36m 3\u001b[39m\u001b(B\u001b[m472 S  0.0  0.1  0:00.02 \u001b[36m│     └─ \u001b[39m\u001b(B\u001b[m-bash\u001b[K\r\u001b[18d\u001b[30m\u001b[46m 1169 root       20   0  103M 25988 10024 S  0.0  0.3  0:00.18 │        └─ /usr/bin/python3 /usr/bin/asciinema\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[8.325354, "o", "\u001b[18d 1169 root       20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S  0.0  0.3  0:00.18 \u001b[36m│        └─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciinema\u001b[19;1H\u001b[30m\u001b[46m 1170 root       20   0 32628 18780  2864 S  0.0  0.2  0:00.00 │           ├─ /usr/bin/python3 /usr/bin/asciin\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[8.829222, "o", "\u001b[19d 1170 root       20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m628 \u001b[36m18\u001b[39m\u001b(B\u001b[m780 \u001b[36m 2\u001b[39m\u001b(B\u001b[m864 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[20;1H\u001b[30m\u001b[46m 1171 root       20   0 32640 18984  3044 S  0.0  0.2  0:00.00 │           ├─ /usr/bin/python3 /usr/bin/asciin\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[8.85843, "o", "\u001b[20d 1171 root       20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m640 \u001b[36m18\u001b[39m\u001b(B\u001b[m984 \u001b[36m 3\u001b[39m\u001b(B\u001b[m044 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[21;1H\u001b[30m\u001b[46m 1172 root       20   0  2888   972   876 S  0.0  0.0  0:00.00 │           ├─ sh -c /bin/bash\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[8.890033, "o", "\u001b[21d 1172 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m888   972   876 S  0.0  0.0  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[msh -c /bin/bash\u001b[K\r\u001b[22d\u001b[30m\u001b[46m 1173 root       20   0  5044  3956  3400 S  0.0  0.0  0:00.00 │           │  └─ /bin/bash\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[8.919728, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m9\r\u001b[22d\u001b[39m\u001b(B\u001b[m 1173 root       20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m044 \u001b[36m 3\u001b[39m\u001b(B\u001b[m956 \u001b[36m 3\u001b[39m\u001b(B\u001b[m400 S  0.0  0.0  0:00.00 \u001b[36m│           │  └─ \u001b[39m\u001b(B\u001b[m/bin/bash\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1181 root       20   0  5356  3868  3208 R  0.6  0.0  0:00.01 │           │     └─ htop\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[8.95181, "o", "\u001b[11;23r\u001b[23;1H\n\u001b[1;24r\u001b[22;1H 1181 root       20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m356 \u001b[36m 3\u001b[39m\u001b(B\u001b[m868 \u001b[36m 3\u001b[39m\u001b(B\u001b[m208 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.6  0.0  0:00.01 \u001b[36m│           │     └─ \u001b[39m\u001b(B\u001b[mhtop\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1180 root       20   0  103M 25988 10024 S  0.0  0.3  0:00.00 │           └─ /usr/bin/python3 /usr/bin/asciin\u001b[1;1H\u001b[39;49m\u001b(B\u001b[m"]
[8.981296, "o", "\u001b[11;23r\u001b[23;1H\n\u001b[1;24r\u001b[22;1H 1180 root       20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S  0.0  0.3  0:00.00 \u001b[36m│           └─ \u001b[32m/usr/bin/python3 /usr/bin/asciin\u001b[23;1H\u001b[30m\u001b[46m 1152 root       20   0  2300   104     0 S  0.0  0.0  0:00.00 └─ /init\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[9.011271, "o", "\u001b[11;23r\u001b[23;1H\n\u001b[1;24r\u001b[22;1H 1152 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0 S  0.0  0.0  0:00.00 \u001b[36m└─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1153 root       20   0  2316   108     0 S  0.0  0.0  0:00.00    └─ /init\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[9.04022, "o", "\u001b[11;23r\u001b[23;1H\n\u001b[1;24r\u001b[22;1H 1153 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.00 \u001b[36m   └─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1154 root       20   0  6080  5156  3488 S  0.0  0.1  0:00.00       └─ -bash\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[9.069326, "o", "\u001b[11;23r\u001b[23;1H\n\u001b[1;24r\u001b[22;1H 1154 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m156 \u001b[36m 3\u001b[39m\u001b(B\u001b[m488 S  0.0  0.1  0:00.00 \u001b[36m      └─ \u001b[39m\u001b(B\u001b[m-bash\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1168 root       20   0  5128  1256  1128 S  0.0  0.0  0:00.01          └─ ping 8.8.8.8\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[9.515172, "o", "\u001b[2;60H\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m6\u001b[11;48H\u001b[39m\u001b(B\u001b[m6\u001b[11;62H8\u001b[13;48H6\u001b[13;62H9\u001b[18;48H0\u001b[H"]
[10.107958, "o", "\u001b[8;68H\u001b(B\u001b[0;1m\u001b[36m1:00\r\u001b[22d\u001b(B\u001b[0m\u001b[30m\u001b[46m 1154 root       20   0  6080  5156  3488 S  0.0  0.1  0:00.00       └─ -bash\u001b[K\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m 1168 root       20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m128 \u001b[36m 1\u001b[39m\u001b(B\u001b[m256 \u001b[36m 1\u001b[39m\u001b(B\u001b[m128 S  0.0  0.0  0:00.01 \u001b[36m         └─ \u001b[39m\u001b(B\u001b[mping 8.8.8.8\u001b[K\u001b[H"]
[10.342646, "o", "\u001b[21d\u001b[30m\u001b[46m 1153 root       20   0  2316   108     0 S  0.0  0.0  0:00.00    └─ /init\u001b[K\r\u001b[22d\u001b[39;49m\u001b(B\u001b[m 1154 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m156 \u001b[36m 3\u001b[39m\u001b(B\u001b[m488 S  0.0  0.1  0:00.00 \u001b[36m      └─ \u001b[39m\u001b(B\u001b[m-bash\u001b[K\u001b[H"]
[10.759783, "o", "\u001b[20d\u001b[30m\u001b[46m 1152 root       20   0  2300   104     0 S  0.0  0.0  0:00.00 └─ /init\u001b[K\r\u001b[21d\u001b[39;49m\u001b(B\u001b[m 1153 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.00 \u001b[36m   └─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\u001b[H"]
[11.035088, "o", "\u001b[2;60H\u001b(B\u001b[0;1m\u001b[90m \u001b[103G0\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|\u001b[4;50H\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;60H\u001b(B\u001b[0m\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m7\u001b[8;71H\u001b[36m1\u001b[11;48H\u001b[39m\u001b(B\u001b[m0\u001b[13d\b0\r\u001b[20d 1152 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0 S  0.0  0.0  0:00.00 \u001b[36m└─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\r\u001b[21d\u001b[30m\u001b[46m 1153 root       20   0  2316   108     0 S  0.0  0.0  0:00.00    └─ /init\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[11.227412, "o", "\u001b[21d 1153 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.00 \u001b[36m   └─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\r\u001b[22d\u001b[30m\u001b[46m 1154 root       20   0  6080  5156  3488 S  0.0  0.1  0:00.00       └─ -bash\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[11.371531, "o", "\u001b[22d 1154 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m156 \u001b[36m 3\u001b[39m\u001b(B\u001b[m488 S  0.0  0.1  0:00.00 \u001b[36m      └─ \u001b[39m\u001b(B\u001b[m-bash\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1168 root       20   0  5128  1256  1128 S  0.0  0.0  0:00.01          └─ ping 8.8.8.8\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[12.656937, "o", "\u001b[4;7H\u001b(B\u001b[0;1m\u001b[90m \u001b[4;50H0\u001b[4;60H \u001b[103G"]
[12.657148, "o", "0\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[5;50H\u001b(B\u001b[0;1m\u001b[90m6\u001b[8;71H\u001b[36m2\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID \u001b[10;45H\u001b[30m\u001b[46mCPU%▽\u001b[11;5H\u001b[39;49m\u001b(B\u001b[m7\u001b[11;28H00   104\u001b[11;62H0 /init\u001b[K\u001b[12;5H8\u001b[12;26H\u001b[36m2\u001b[39m\u001b(B\u001b[m316   108     0\u001b[12;53H0\u001b[12;62H8 /init\u001b[K\r\u001b[13d  10\u001b[13;26H"]
[12.659936, "o", "\u001b[36m6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m148 \u001b[36m 3\u001b[39m\u001b(B\u001b[m472\u001b[13;53H1\u001b[61G02 -bash\u001b[K\u001b[14;4H52\u001b[14;25H\u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0\u001b[14;53H0\u001b[14;64H/init\u001b[K\u001b[15;4H53\u001b[15;25H\u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0\u001b[15;53H0\u001b[15;64H/init\u001b[K\u001b[16;4H54\u001b[16;26H\u001b[36m6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m156 \u001b[36m 3\u001b[39m\u001b(B\u001b[m488\u001b[16;53H1\u001b[16;64H-bash\u001b[K\u001b[17;4H68\u001b[17;27H128 \u001b[36m 1\u001b[39m\u001b(B\u001b[m256 \u001b[36m 1\u001b[39m\u001b(B\u001b[m128\u001b[17;62H1 ping 8.8.8.8\u001b[K\u001b[18;4H69\u001b[18;26H\u001b[36m103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S \u001b[18;53H3\u001b[61G19 /usr/bin/python3 /usr/bin/asciinema rec kill-pi\u001b[19;4H7\u001b[19;25H\u001b[36m32\u001b[39m\u001b(B\u001b[m628 \u001b[36m18\u001b[39m\u001b(B\u001b[m780 \u001b[36m 2\u001b[39m\u001b(B\u001b[m86\u001b[19;53H2\u001b[19;64H/usr/bin/python3 /usr/bin/asciinema rec kill-pi\u001b[20;4H71\u001b[20;25H\u001b[36m32\u001b[39m\u001b(B\u001b[m640 \u001b[36m19\u001b[39m\u001b(B\u001b[m344 \u001b[36m 3\u001b[39m\u001b(B\u001b[m36\u001b[20;53H2\u001b[20;64H/usr/bin/python3 /usr/bin/asciinema rec kill-pi\u001b[21;4H72\u001b[21;27H888   972   876\u001b[21;64Hsh -c /bin/bash\u001b[22;4H73\u001b[22;26H\u001b[36m5\u001b[39m\u001b(B\u001b[m044 \u001b[36m 3\u001b[39m\u001b(B\u001b[m9\u001b[40G00\u001b[22;53H0\u001b[22;64H/bin/bash\u001b[K\u001b[23;4H\u001b[30m\u001b[46m80\u001b["]
[12.660083, "o", "23;26H103M 25988 10024\u001b[23;53H3\u001b[23;62H0 /usr/bin/python3 /usr/bin/asciinema rec kill-pi\u001b[24;35HTree\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.257023, "o", "\u001b[4;60H\u001b[32m|\u001b[4;101H\u001b(B\u001b[0;1m\u001b[90m1.7\u001b[5;7H\u001b(B\u001b[0m\u001b[31m|\u001b[5;48H\u001b(B\u001b[0;1m\u001b[90m1\u001b[8;71H\u001b[36m3\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[46m  PID△\u001b[10;45H\u001b[30m\u001b[42mCPU% \u001b[11;5H\u001b[39;49m\u001b(B\u001b[m8\u001b[11;28H16   108\u001b[11;62H8 \u001b[36m│  └─ \u001b[39m\u001b(B\u001b[m/init\u001b[12;5H9\u001b[12;26H\u001b[36m6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m148 \u001b[36m 3\u001b[39m\u001b(B\u001b[m472\u001b[12;53H1\u001b[12;62H2 \u001b[36m│     └─ \u001b[39m\u001b(B\u001b[m-bash\r\u001b[13d 116\u001b[13;26H\u001b[36m103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024\u001b[13;53H3\u001b[61G19 \u001b[36m│        └─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciinema\u001b[14;4H70\u001b[14;25H\u001b[36m32\u001b[39m\u001b(B\u001b[m628 \u001b[36m18\u001b[39m\u001b(B\u001b[m780 \u001b[36m 2\u001b[39m\u001b(B\u001b[m864\u001b[14;53H2\u001b[14;64H\u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[15;4H71\u001b[15;25H"]
[13.257672, "o", "\u001b[36m32\u001b[39m\u001b(B\u001b[m640 \u001b[36m19\u001b[39m\u001b(B\u001b[m344 \u001b[36m 3\u001b[39m\u001b(B\u001b[m36\u001b[15;53H2\u001b[15;64H\u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[16;4H72\u001b[16;26H\u001b[36m2\u001b[39m\u001b(B\u001b[m888   972   876\u001b[16;53H0\u001b[16;64H\u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[msh -c /bin/bash\u001b[17;4H73\u001b[17;27H044 \u001b[36m 3\u001b[39m\u001b(B\u001b[m956 \u001b[36m 3\u001b[39m\u001b(B\u001b[m400\u001b[17;62H0 \u001b[36m│           │  └─ \u001b[39m\u001b(B\u001b[m/bin/bash\u001b[18;4H81\u001b[18;26H\u001b[36m5\u001b[39m\u001b(B\u001b[m356 \u001b[36m 3\u001b[39m\u001b(B\u001b[m868 \u001b[36m 3\u001b[39m\u001b(B\u001b[m208 \u001b[32mR \u001b[18;53H\u001b[39m\u001b(B\u001b[m0\u001b[61G02 \u001b[36m│           │     └─ \u001b[39m\u001b(B\u001b[mhtop\u001b[K\u001b[19;4H8\u001b[19;25H\u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m02\u001b[19;53H3\u001b[19;64H\u001b[36m│           └─ \u001b[32m/usr/bin/python3 /usr/bin/asciin\u001b[20;4H\u001b[39m\u001b(B\u001b[m52\u001b[20;25H\u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     \u001b[20;53H"]
[13.258048, "o", "0\u001b[20;64H\u001b[36m└─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\u001b[21;4H53\u001b[21;27H316   108     0\u001b[21;64H"]
[13.258546, "o", "\u001b[36m   └─ \u001b[39m\u001b(B\u001b[m/init\u001b[K\u001b[22;4H54\u001b[22;26H\u001b[36m6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m1\u001b[40G88\u001b[22;53H1\u001b[22;64H\u001b[36m      └─ \u001b[39m\u001b(B\u001b[m-bash\u001b[23;4H\u001b[30m\u001b[46m68\u001b[23;26H5128  1256  1128\u001b[23;53H0\u001b[23;62H1          └─ ping 8.8.8.8\u001b[K\u001b[24;35HList\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.983377, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m4\r\u001b[22d\u001b(B\u001b[0m\u001b[30m\u001b[46m 1154 root       20   0  6080  5156  3488 S  0.0  0.1  0:00.00       └─ -bash\u001b[K\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m 1168 root       20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m128 \u001b[36m 1\u001b[39m\u001b(B\u001b[m256 \u001b[36m 1\u001b[39m\u001b(B\u001b[m128 S  0.0  0.0  0:00.01 \u001b[36m         └─ \u001b[39m\u001b(B\u001b[mping 8.8.8.8\u001b[K\u001b[H"]
[14.434642, "o", "\u001b[22d 1154 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m156 \u001b[36m 3\u001b[39m\u001b(B\u001b[m488 S  0.0  0.1  0:00.00 \u001b[36m      └─ \u001b[39m\u001b(B\u001b[m-bash\u001b[K\r\u001b[23d\u001b[30m\u001b[46m 1168 root       20   0  5128  1256  1128 S  0.0  0.0  0:00.01          └─ ping 8.8.8.8\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[15.937792, "o", "\u001b[4;60H\u001b(B\u001b[0;1m\u001b[90m \u001b[4;101H0.0\u001b[5;7H \u001b[5;48H0.0\u001b[5;60H\u001b(B\u001b[0m\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m4\u001b[8;71H\u001b[36m6\u001b[13;48H\u001b[39m\u001b(B\u001b[m4\u001b[13;61H20\u001b[H"]
[17.213284, "o", "\u001b[3;60H\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m8\u001b[4;60H\u001b(B\u001b[0m\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m8\u001b[5;60H \u001b[103G0\u001b[8;71H\u001b[36m7\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[42mSend signal:  \u001b[39;49m\u001b(B\u001b[m \u001b[30m\u001b[46m  PID△\u001b[30m\u001b[42mUSER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m 4 SIGILL \u001b[18G108 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.08 \u001b[36m│  └─ \u001b[39m\u001b(B\u001b[m/init\r\u001b[12d 5 SIGTRAP\u001b[18G"]
[17.213408, "o", "109 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m148 \u001b[36m 3\u001b[39m\u001b(B\u001b[m472 S  0.0  0.1  0:00.02 \u001b[36m│     └─ \u001b[39m\u001b(B\u001b[m-bash\r\u001b[13d 6 SIGABRT\u001b[17G1169 root       20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S  0.0  0.3  0:00.20 \u001b[36m│        └─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /us\u001b[14;2H6 SIGIOT \u001b[17G1170 root       20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m628 \u001b[36m18\u001b[39m\u001b(B\u001b[m780 \u001b[36m 2\u001b[39m\u001b(B\u001b[m864 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3\u001b[K\r\u001b[15d 7 SIGBUS \u001b[17G"]
[17.214041, "o", "1171 root       20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m640 \u001b[36m19\u001b[39m\u001b(B\u001b[m344 \u001b[36m 3\u001b[39m\u001b(B\u001b[m360 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3\u001b[K\r\u001b[16d 8 SIGFPE \u001b[17G1172 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m888   972   876 S  0.0  0.0  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[msh -c /bin/bash\r\u001b[17d 9 SIGKILL\u001b[17G1173 root       20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m044 \u001b[36m 3\u001b[39m\u001b(B\u001b[m956 \u001b[36m 3\u001b[39m\u001b(B\u001b[m400 S  0.0  0.0  0:00.00 \u001b[36m│           │  └─ \u001b[39m\u001b(B\u001b[m/bin/bash\r\u001b[18d10 SIGUSR1\u001b[17G1181 root       20   0 \u001b[36m 5\u001b[39m\u001b(B\u001b[m356 \u001b[36m 3\u001b[39m\u001b(B\u001b[m868 \u001b[36m 3\u001b[39m\u001b(B\u001b[m208 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.0  0.0  0:00.02 \u001b[36m│           │     └─ \u001b[39m\u001b(B\u001b[mhtop\r\u001b[19d11 SIGSEGV\u001b[17G1180 root       20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S  0.0  0.3  0:00.00 \u001b[36m│           └─ \u001b[32m/usr/bin/python3\u001b[K\r\u001b[20d\u001b[39m\u001b(B\u001b[m12 SIGUSR2\u001b[17G1152 root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0 S  0.0  0.0  0:00.00 \u001b[36m└─ \u001b[39m\u001b(B\u001b[m/init\r\u001b[21d13 SIGPIPE\u001b[17G1153 "]
[17.214427, "o", "root       20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m316   108     0 S  0.0  0.0  0:00.00 \u001b[36m   └─ \u001b[39m\u001b(B\u001b[m/init\r\u001b[22d14 SIGALRM\u001b[17G1154 root       20   0 \u001b[36m 6\u001b[39m\u001b(B\u001b[m080 \u001b[36m 5\u001b[39m\u001b(B\u001b[m156 \u001b[36m 3\u001b[39m\u001b(B\u001b[m488 S  0.0  0.1  0:00.00 \u001b[36m      └─ \u001b[39m\u001b(B\u001b[m-bash\r\u001b[23d\u001b[30m\u001b[46m15 SIGTERM    \u001b[39;49m\u001b(B\u001b[m \u001b[30m\u001b[47m 1168 root       20   0  5128  1256  1128 S  0.0  0.0  0:00.01          └─ ping 8.8.8.8\u001b[K\r\u001b[24d\u001b[39;49m\u001b(B\u001b[mEnter\u001b[30m\u001b[46mSend   \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mCancel\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[18.628054, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m8\r\u001b[22d\u001b(B\u001b[0m\u001b[30m\u001b[46m14 SIGALRM    \r\u001b[23d\u001b[39;49m\u001b(B\u001b[m15 SIGTERM    \u001b[H"]
[18.777286, "o", "\u001b[3;60H\u001b(B\u001b[0;1m\u001b[90m \u001b[103G0\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|\u001b[4;50H\u001b(B\u001b[0;1m\u001b[90m6\u001b[4;60H \u001b[103G0\r\u001b[21d\u001b(B\u001b[0m\u001b[30m\u001b[46m13 SIGPIPE    \r\u001b[22d\u001b[39;49m\u001b(B\u001b[m14 SIGALRM    \u001b[H"]
[18.918213, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m9\r\u001b[20d"]
[18.918351, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m12 SIGUSR2    \r\u001b[21d\u001b[39;49m\u001b(B\u001b[m13 SIGPIPE    \u001b[H"]
[19.061665, "o", "\u001b[19d\u001b[30m\u001b[46m11 SIGSEGV    \r\u001b[20d\u001b[39;49m\u001b(B\u001b[m12 SIGUSR2    \u001b[H"]
[19.198918, "o", "\u001b[18d\u001b[30m\u001b[46m10 SIGUSR1    \r\u001b[19d\u001b[39;49m\u001b(B\u001b[m11 SIGSEGV    \u001b[H"]
[19.378465, "o", "\u001b[17d\u001b[30m\u001b[46m 9 SIGKILL    \r\u001b[18d\u001b[39;49m\u001b(B\u001b[m10 SIGUSR1    \u001b[H"]
[20.881466, "o", "\u001b[2;60H\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m5\u001b[4;7H \u001b[4;50H0\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[5;50H\u001b(B\u001b[0;1m\u001b[90m5\u001b[8;70H\u001b[36m10\u001b[18;63H\u001b[39m\u001b(B\u001b[m5\u001b[18;77H3\u001b[19;63H5\u001b[19;77H1\u001b[H"]
[20.960855, "o", "\u001b[10;5H\u001b[30m\u001b[42ming...\u001b[K\r\u001b[11d\u001b[39;49m\u001b(B\u001b[m\u001b[15P\u001b[12d\u001b[15P\u001b[13d 1169 root\u001b[17G 20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S  0.0  0.3  0:00.20 \u001b[36m│        └─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciinema\u001b[14;2H1170 root\u001b[17G 20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m628 \u001b[36m18\u001b[39m\u001b(B\u001b[m780 \u001b[36m 2\u001b[39m\u001b(B\u001b[m864 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[15;2H1171 root\u001b[17G"]
[20.960912, "o", " 20   0 \u001b[36m32\u001b[39m\u001b(B\u001b[m640 \u001b[36m19\u001b[39m\u001b(B\u001b[m344 \u001b[36m 3\u001b[39m\u001b(B\u001b[m360 S  0.0  0.2  0:00.00 \u001b[36m│           ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciin\u001b[16;1H\u001b[15P\u001b[17d\u001b[15P\u001b[18d\u001b[15P\u001b[19d 1180 root\u001b[17G 20   0 \u001b[36m 103M 25\u001b[39m\u001b(B\u001b[m988 \u001b[36m10\u001b[39m\u001b(B\u001b[m024 S  0.5  0.3  0:00.01 \u001b[36m│           └─ \u001b[32m/usr/bin/python3 /usr/bin/asciin\u001b[20;1H\u001b[39m\u001b(B\u001b[m\u001b[15P\u001b[21d\u001b[15P\u001b[22d\u001b[15P\u001b[23d\u001b[30m\u001b[46m 1168 root       20   0  5128  1256  1128 S  0.0  0.0  0:00.01          └─ ping 8.8.8.8\u001b[K\r\u001b[24d"]
[20.961074, "o", "\u001b[39;49m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mList  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[21.462952, "o", "\u001b[11;23r\u001b[11;1H\u001b[5T\u001b[1;24r\u001b[2;60H\u001b(B\u001b[0;1m\u001b[90m \u001b[103G0\u001b[5;48H1.7\u001b[6;64H\u001b[36m4\u001b[8;71H1\r\u001b[10d\u001b(B\u001b[0m\u001b[30m\u001b[46m  PID△\u001b[30m\u001b[42mUSER\u001b[17GPRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\r\u001b[11d\u001b[30m\u001b[46m    1 root       20   0  2296  1624  1520 S  0.0  0.0  0:00.00 /init\u001b[K\u001b[12;5H\u001b[39;49m\u001b(B\u001b[m4 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m340    68    68 S  0.0  0.0  0:00.05 \u001b[36m├─ \u001b[39m\u001b(B\u001b[mplan9 --control-socket 5 --log-level 4 --ser\u001b[13;5H5 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m340    68    68 S  0.0  0.0  0:00.02 \u001b[36m│  └─ \u001b[32mplan9 --control-socket 5 --log-level 4 --\u001b[14;5H\u001b[39m\u001b(B\u001b[m6 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m296 \u001b[36m 1\u001b[39m\u001b(B\u001b[m624 \u001b[36m 1\u001b[39m\u001b(B\u001b[m520 S  0.0  0.0  0:00.00 \u001b[36m├─ \u001b[32m/init\u001b[15;3H\u001b[39m\u001b(B\u001b[m107 root\u001b[18G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m300   104     0 S  0.0  0.0  0:00.00 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/init\u001b[23;48H0\u001b[H"]
[22.966053, "o", "\u001b[2;7H\u001b[31m|\u001b[2;50H\u001b(B\u001b[0;1m\u001b[90m7\u001b[5;7H \u001b[5;48H0.0\u001b[8;71H\u001b[36m3\u001b[20;48H\u001b[39m\u001b(B\u001b[m7\u001b[20;62H1\u001b[H"]
[24.468011, "o", "\u001b[2;7H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;50H0\u001b[8;71H\u001b[36m4\u001b[20;48H\u001b[39m\u001b(B\u001b[m0\u001b[H"]
[25.97023, "o", "\u001b[8;71H\u001b(B\u001b[0;1m\u001b[36m6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[27.473371, "o", "\u001b[4;60H\u001b[31m|\u001b[103G\u001b(B\u001b[0;1m\u001b[90m7\u001b[6;43H31\u001b[8;71H\u001b[36m7\u001b[H\u001b[39m\u001b(B\u001b[m"]
[28.97625, "o", "\u001b[4;60H\u001b(B\u001b[0;1m\u001b[90m \u001b[103G0\u001b[8;71H\u001b[36m9\u001b[H\u001b[39m\u001b(B\u001b[m"]
[30.019429, "o", "\u001b[24d\u001b[J\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[30.020938, "o", "\u001b[?2004h\u001b]0;root@PF3WZWYF: ~\u0007root@PF3WZWYF:~# "]
[32.567797, "o", "\u001b[?2004l\r\r\nexit\r\n"]
